{
  "lock": false,
  "tasks": {
    "start": "deno -NREI --watch main.tsx --dev",
    "hooks:install": "deno -R=deno.jsonc,deno.json,.git/hooks/ -W=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": "deno fmt && deno lint && deno check main.tsx",
    "udd": "deno -A https://deno.land/x/udd/main.ts --dry-run deno.jsonc"
  },
  "imports": {
    // "@preact-icons/tb": "jsr:@preact-icons/tb@^1.0.12",
    "deno_blog/": "https://pax.deno.dev/denoland/deno_blog@589c4750d001ae2a4e921385be558d97060e3933/",
    "icons/": "https://deno.land/x/tabler_icons_tsx@0.0.7/tsx/",
    "prismjs/": "https://esm.sh/prismjs@1.30.0/"
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  }
}
