{
  "deno.enable": true,
  "deno.cacheOnSave": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "task.allowAutomaticTasks": "on",
  "task.autoDetect": "on",
  "cSpell.words": [
    "Tasmota",
    "virsh",
    "Xiao"
  ]
}